<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>email-1</title>
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inherit!important; text-decoration: none!important;}
      </style>
      <style type="text/css">
        @media only screen and (max-width: 640px) {
        .text--mobile {font-size: 20px!important; line-height: 32px!important; text-transform: uppercase; color: #c4c4c4!important;}
        }
      </style>
    </head>
  <body style="margin: 0px; padding: 0px;"><!-- BODY -->
    <table align="center" bgcolor="#252942" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- HEADER --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#252942" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px 5px 0 0; border-spacing: 0; max-width: 600px;">
                  <tr>
                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-left: 0px; padding-right: 0px; font-size: 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                        <tr><!-- ID:IMG HEADER -->
                          <td align="left" valign="middle" width="267"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/img-logo-267-12-01.png" border="0" alt="btn" width="267" height="12" style="display: block; width: 100%; max-width: 267px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                          </td><!-- ID:TXT HEADER -->
                          <td width="10">&nbsp;</td>
                          <td class="lead" align="right" valign="middle" style="color: #252942; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--white" href="+74951182213" style="color: #ffffff; display: inline-block; text-decoration: none;">+7&nbsp;495&nbsp;118&nbsp;22&nbsp;13</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- HEADER -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- TOP STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 10px 10px 0 0; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                          <tr>
                                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="400" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 400px; vertical-align: top;">
                                              <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td class="big-text" align="center" style="color: #252942; font-family: Arial, sans-serif; font-size: 29px; font-weight: bold; line-height: 38px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Мы предлагаем провести ux-аудит вашего сайта</td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                              <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                  <tr>
                                                    <td align="center">
                                                      <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                        <tr>
                                                          <td align="left" style="color: #666666;" width="343"><img src="images/img-top-343-224-01.png" alt="Картинка Аудита" width="343" height="224" style="display: block; width: 100%; max-width: 343px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                          </td>
                                        </tr>
                                        <tr>
                                              <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">&mdash;&nbsp;&nbsp;Посетители приходят на&nbsp;сайт, но&nbsp;отваливаются не&nbsp;завершив покупки?</td>
                                        </tr>
                                        <tr>
                                              <td height="4" style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">&mdash;&nbsp;&nbsp;Не&nbsp;сдвигаются с&nbsp;первого экрана и&nbsp;рано уходят?</td>
                                        </tr>
                                        <tr>
                                              <td height="4" style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">&mdash;&nbsp;&nbsp;Сайт делали давно и&nbsp;не&nbsp;вы, и&nbsp;так он&nbsp;больше не&nbsp;работает?</td>
                                        </tr>
                                        <tr>
                                              <td height="4" style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">&mdash;&nbsp;&nbsp;Пользователи не&nbsp;совершают целевых действий?</td>
                                        </tr>
                                      </table>
                            </td>
                          </tr>
                          <tr>
                                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TOP ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- GIF STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: undefined; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                          <tr>
                                <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td class="lead" align="center" style="color: #252942; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Знакомая боль? </td>
                                        </tr>
                                        <tr>
                                          <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="360" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 360px; vertical-align: top;">
                                              <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td class="h1" align="center" style="color: #252942; font-family: Arial, sans-serif; font-size: 23px; font-weight: bold; line-height: 30px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Тогда самое время провести UX-аудит сайта!</td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                              <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="445" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 445px; vertical-align: top;">
                                              <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td class="text" align="center" style="color: #252942; font-family: Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Мы&nbsp;поможем выявить слабые места, пользовательские ловушки и&nbsp;запрятанные баги вашего сайта.</td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                              <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                  <tr>
                                                    <td align="center">
                                                      <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                        <tr>
                                                          <td align="left" style="color: #666666;" width="320"><img src="images/img-gif-320-156.gif" alt="Пример Аудита" width="320" height="156" style="display: block; width: 100%; max-width: 320px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                          </td>
                                        </tr>
                                      </table>
                            </td>
                          </tr>
                          <tr>
                                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- GIF ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- TITLE-VIDEO STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: undefined; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                          <tr>
                                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td class="h1" align="center" style="color: #252942; font-family: Arial, sans-serif; font-size: 23px; font-weight: bold; line-height: 30px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Пример аудита &laquo;глазами пользователя&raquo;</td>
                                        </tr>
                                        <tr>
                                              <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                              <tr>
                                                <td align="center">
                                                  <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                    <tr>
                                                      <td align="center" style="color: #666666;" width="450"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/img-yutob-video-450-255-01.jpg" border="0" alt="btn" width="450" height="255" style="display: block; width: 100%; max-width: 450px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                            </td>
                          </tr>
                          <tr>
                                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TITLE-VIDEO ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- TITLE STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: undefined; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                          <tr>
                                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                        <tr><!-- ID:TXT TITLE -->
                                          <td class="h1" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 23px; font-weight: bold; line-height: 30px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Аудит арт-директора</td>
                                        </tr>
                                        <tr>
                                              <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </table>
                            </td>
                          </tr>
                          <tr>
                                <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TITLE ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- IMG TWO STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: undefined; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="520" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 520px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 520px;">
                          <tr>
                                <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="258" align="center" valign="top" ><![endif]--><!-- BLOCK RIGHT -->
                                      <div style="display: inline-block; width:100%; max-width: 258px; vertical-align: top;">
                                        <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                          <tr>
                                            <td align="center" style="padding: 10px 10px;">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                    <tr>
                                                      <td align="center">
                                                        <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                          <tr>
                                                            <td align="left" style="color: #666666;" width="240"><img src="images/img-audit-240-140-01.png" alt="Главная страница" width="240" height="140" style="display: block; width: 100%; max-width: 240px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td><td  width="258" align="center" valign="top"><![endif]--><!-- BLOCK LEFT -->
                                      <div style="display: inline-block; width:100%; max-width: 258px; vertical-align: top;">
                                        <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                          <tr>
                                            <td align="center" style="padding: 10px 10px;">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                    <tr>
                                                      <td align="center">
                                                        <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                          <tr>
                                                            <td align="left" style="color: #666666;" width="240"><img src="images/img-audit-240-140-02.png" alt="Команда" width="240" height="140" style="display: block; width: 100%; max-width: 240px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- IMG TWO ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- IMG ONE STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: undefined; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                          <tr>
                                <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                        <tr>
                                          <td align="center">
                                            <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                              <tr>
                                                <td align="left" style="color: #666666;" width="500"><img src="images/img-audit-500-250-01.png" alt="Контакты" width="500" height="250" style="display: block; width: 100%; max-width: 500px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                            </td>
                          </tr>
                          <tr>
                                <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TITIMG ONE ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- BTN STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: undefined; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                          <tr>
                                <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/btn-img-176-40-01.jpg" border="0" alt="btn" width="176" height="40" style="display: block; width: 100%; max-width: 176px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                            </td>
                          </tr>
                          <tr>
                                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- BTN ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- TITLE STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: undefined; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                          <tr>
                                <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                        <tr><!-- ID:TXT TITLE -->
                                          <td class="h1" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 23px; font-weight: bold; line-height: 30px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Остались вопросы? </td>
                                        </tr>
                                        <tr>
                                              <td style="mso-line-height-rule: exactly; line-height: undefinedpx; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr><!-- ID:TXT TITLE SUBTITLE -->
                                          <td class="lead" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Обратитесь к&nbsp;нашим менеджерам</td>
                                        </tr>
                                      </table>
                            </td>
                          </tr>
                          <tr>
                                <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TITLE ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- IMG THREE STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: undefined; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="520" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 520px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 520px;">
                          <tr>
                                <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="172" align="center" valign="top" ><![endif]--><!-- BLOCK -->
                                      <div style="display: inline-block; width:100%; max-width: 172px; vertical-align: top;">
                                        <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                          <tr>
                                            <td align="center" style="padding: 10px 10px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="center">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                      <td align="left" style="color: #666666;" width="152"><img src="images/img-user-152-182-01.jpg" alt="Евгения Рыжова" width="152" height="182" style="display: block; width: 100%; max-width: 152px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                          <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="text text--sm" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Евгения Рыжова</td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td><td  width="172" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                      <div style="display: inline-block; width:100%; max-width: 172px; vertical-align: top;">
                                        <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                          <tr>
                                            <td align="center" style="padding: 10px 10px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="center">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                      <td align="left" style="color: #666666;" width="152"><img src="images/img-user-152-182-02.jpg" alt="Евгения Рыжова" width="152" height="182" style="display: block; width: 100%; max-width: 152px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                          <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="text text--sm" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Евгения Рыжова</td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td><td  width="172" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                      <div style="display: inline-block; width:100%; max-width: 172px; vertical-align: top;">
                                        <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                          <tr>
                                            <td align="center" style="padding: 10px 10px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="center">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                      <td align="left" style="color: #666666;" width="152"><img src="images/img-user-152-182-03.jpg" alt="Айлин Самсонов" width="152" height="182" style="display: block; width: 100%; max-width: 152px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                          <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="text text--sm" align="left" style="color: #252942; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Айлин Самсонова</td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- IMG THREE ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- FOOTER STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"><!-- ID:BG SECTION -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 0 0 10px 10px; border-spacing: 0; max-width: 600px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                          <tr>
                                <td class="divider" height="40" style="border-top: 1px solid #cecece; font-size: 1px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td class="h1" align="center" style="color: #252942; font-family: Arial, sans-serif; font-size: 23px; font-weight: bold; line-height: 30px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link" href="mailto:cost@indep.pro" style="color: #252942; display: inline-block; text-decoration: none;">cost@indep.pro</a></td>
                                        </tr>
                                        <tr>
                                              <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="h1" align="center" style="color: #252942; font-family: Arial, sans-serif; font-size: 23px; font-weight: bold; line-height: 30px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link" href="tel:+74951182213" style="color: #252942; display: inline-block; text-decoration: none;">+7&nbsp;495&nbsp;118&nbsp;22&nbsp;13</a></td>
                                        </tr>
                                        <tr>
                                              <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text-link" align="center" style="color: #252942; font-family: Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 23px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--udline" href="#" style="color: #252942; display: inline-block; text-decoration: underline;">отписаться</a></td>
                                        </tr>
                                      </table>
                            </td>
                          </tr>
                          <tr>
                                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- FOOTER ENDS -->
        </td>
      </tr>
      <tr>
            <td height="80" style="mso-line-height-rule: exactly; line-height: 80px; font-size: 1px;">&nbsp;</td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>